<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{89869367-A9AB-4251-9637-D754B095D1BB}" Name="共享平台" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="共享平台.pdm"/>
		<Model Expanded="Yes" ID="{89869367-A9AB-4251-9637-D754B095D1BB}" Name="共享平台" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="共享平台1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
